* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

button {
    margin: 0;
    padding: 0;
    background-color: white;
    border: none;
}

body {
    margin: 0px;
    padding: 0px;
}

.main {
    display: flex;
    flex-direction: column;
    padding: 50px;
    letter-spacing: .5px;
}

.back {
    font-size: large;
    /* top: 40px;
    left: 60px;
    position: fixed; */
    margin-bottom: 30px;
}

.back:hover {
    color: rgb(202, 202, 202);
}

.header {
    border-radius: 30px;
    height: 200px;
    color: white;
    font-size: 128px;
    font-weight: 900;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.blue {
    background-color: blue;
}

.pink {
    background-color: #DD00AD;
}

.preference {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    font-weight: 100;
    font-size: 20px;
}

.p-item {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.more {
    background-color: black;
    border-radius: 50px;
    height: 35px;
    width: 100px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    height: 15px;
    width: 15px;
    
    border-radius: 100%;
    margin-right: 10px;
}

.orange {
    background-color: #DD7800;
}

.green {
    background-color: #CCDD00;
}

.calendar {
    outline: 1px solid black;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.day {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 42px;
    font-weight: 100;
    padding-top: 30px;
    margin-right: 20px;
    width: 100%;
}
.label {
    margin-left: 5px;
}

.spacer {
    height: 45px;
}

.time > div {
    margin: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    justify-content: space-around;
}

.column {
    outline: 1px solid black;
    border-radius: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small {
    height: 20%;
}

.medium {
    height: 40%;
}

.large {
    height: 60%;
}

.column-spacer {
    height: 20%;
}

.bottom-button {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.cancel {
    outline: 1px solid black;
    border-radius: 50px;
    height: 30px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit {
    border-radius: 50px;
    background-color: blue;
    color: white;
    margin-left: 10px;
    height: 30px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
}

.missing {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.missing-text {
    color: red;
    padding-right: 10px;
}

.remind {
    background-color: #DD7800;
    color: white;
    width: 70px;
    height: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page {
    display: flex;
    flex-direction: row;
}

@media (max-width: 900px) {


    body {
        margin: 1rem;
        padding: 0px;
    }

    main {
        margin: 0px;
        padding: 0px;
    }

    .main {
        padding: 0px;
    }

    .back {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0px;
    }

    .preference {
        padding-top: 30px;
        padding-bottom: 10px;
        font-size: 14px;
        justify-content: space-between;
    }

    .p-item {
        margin-left: 5px;
    }

    .more {
        height: 25px;
        width: 90px;
        font-size: 14px;
    }

    .header {
        height: 100px;
        font-size: 50px;
        padding-left: 25px;
    }

    .day {
        font-size: 16px;
        margin-right: 10px;
    }

    .time > div {
        margin: 10px;
    }
    
    .column {
        border-radius: 20px;
    }


    .label {
        margin-left: 2px;
    }
}

@media (max-width: 900px) {
    .bottom {
        padding-top: 10px;
        height: 80px;
        flex-direction: column;
        justify-content: space-between;
    }
}